# TravelNotes

./: README.md  build.gradle  build.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/lgcode/me/travelnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lgcode/me/travelnotes/core/: MainApplication.kt
app/src/main/java/lgcode/me/travelnotes/core/di/: AppModule.kt
app/src/main/java/lgcode/me/travelnotes/core/domain/: Note.kt  NoteEntity.kt  NotesEntity.kt
app/src/main/java/lgcode/me/travelnotes/core/mapper/: BaseMapper.kt  NotesMapper.kt
app/src/main/java/lgcode/me/travelnotes/core/repository/: Mapper.kt  Result.kt
app/src/main/java/lgcode/me/travelnotes/core/repository/local/: BaseDao.kt
app/src/main/java/lgcode/me/travelnotes/core/repository/local/room/: Converters.kt  TravelNotesDatabase.kt
app/src/main/java/lgcode/me/travelnotes/core/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/lgcode/me/travelnotes/core/usecase/: CreateNoteUseCase.kt  DeleteNoteUseCase.kt  GetNotesListUseCase.kt  UpdateNoteUseCase.kt  UseCase.kt
app/src/main/java/lgcode/me/travelnotes/core/util/: ImageUtils.kt
app/src/main/java/lgcode/me/travelnotes/core/viewmodel/: BaseViewModel.kt
app/src/main/java/lgcode/me/travelnotes/features/gallery/: GalleryActivity.kt  GalleryAdapter.kt
app/src/main/java/lgcode/me/travelnotes/features/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/lgcode/me/travelnotes/features/note/: NoteFragment.kt  NotePhotoListAdapter.kt  NotePictureSourceDialogFragment.kt  NoteViewModel.kt
app/src/main/java/lgcode/me/travelnotes/features/noteslist/: NoteItemViewModel.kt  NoteListAdapter.kt  NoteListItemTouchHelper.kt  NotesDao.kt  NotesListFragment.kt  NotesListViewModel.kt
app/src/main/java/lgcode/me/travelnotes/features/noteslist/usecase/: CreateNoteUseCase.kt  DeleteNoteUseCase.kt  GetNotesListUseCase.kt
app/src/main/res/color/: note_text_color_selector.xml
app/src/main/res/drawable/: ic_cancel.xml  ic_rubbish_bin.xml  textview_with_underline.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  dialog_picture_source.xml  fragment_note.xml  fragment_notes_list.xml  item_gallery.xml  item_note.xml  item_photo.xml
app/src/main/res/menu/: menu_create_note.xml  menu_note.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/lgcode/me/travelnotes/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Versions.kt
gradle/wrapper/: gradle-wrapper.properties
