apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "lgcode.me.travelnotes"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

androidExtensions {
    experimental = true
}

project.ext {
    // Sdk and tools dependencies
    appcompatVersion = '1.0.2'
    constraintLayoutVersion = '1.1.1'
    recyclerViewVersion = '1.0.0'
    materialVersion = '1.0.0'
    coreKtxVersion = '1.0.1'
    koinVersion = '1.0.2'
    roomVersion = '2.0.0'
    corrutinesVersion = '1.0.0'
    glideVersion = '4.9.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Sdk and tools dependencies
    implementation "androidx.appcompat:appcompat:$project.ext.appcompatVersion"
    implementation "com.google.android.material:material:$project.ext.materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$project.ext.constraintLayoutVersion"
    implementation "androidx.recyclerview:recyclerview:$project.ext.recyclerViewVersion"
    implementation "androidx.core:core-ktx:$project.ext.coreKtxVersion"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$project.ext.corrutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$project.ext.corrutinesVersion"

    //koin
    implementation "org.koin:koin-android:$project.ext.koinVersion"
    implementation "org.koin:koin-androidx-viewmodel:$project.ext.koinVersion"

    //glide
    implementation "com.github.bumptech.glide:glide:$project.ext.glideVersion"
    kapt "com.github.bumptech.glide:compiler:$project.ext.glideVersion"

    //room
    implementation "androidx.room:room-runtime:$project.ext.roomVersion"
    kapt "androidx.room:room-compiler:$project.ext.roomVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}
