<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel" type="lgcode.me.travelnotes.features.note.NoteViewModel"/>
    </data>

    <androidx.constraintlayout.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
                android:theme="@style/NoteFragmentField"
                android:id="@+id/note_title_text_input_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                    style="@style/NoteFragmentField.Value"
                    android:id="@+id/note_title_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/note_title_label"
                    android:text="@={viewModel.noteTitle}"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
                style="@style/NoteFragmentDateField"
                android:id="@+id/note_date_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="placeholder"
                app:layout_constraintTop_toBottomOf="@+id/note_title_text_input_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
                android:theme="@style/NoteFragmentField"
                android:id="@+id/note_body_text_input_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/note_date_textView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                    style="@style/NoteFragmentField.Value"
                    android:id="@+id/note_body_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/note_text_label"
                    android:text="@={viewModel.noteBody}"
                    android:inputType="textMultiLine"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
                style="@style/NoteFragmentPhotosButton"
                android:id="@+id/note_add_images_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableEnd="@android:drawable/ic_menu_camera"
                android:text="@string/note_images_label"
                app:layout_constraintTop_toBottomOf="@+id/note_body_text_input_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"/>

    </androidx.constraintlayout.ConstraintLayout>

</layout>