<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
            style="@style/NoteItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <androidx.constraintlayout.ConstraintLayout
                    style="@style/NoteItemBackgroundView"
                    android:id="@+id/background_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <ImageView
                        style="@style/NoteItemBackgroundViewImage"
                        android:id="@+id/note_summary_delete_icon"
                        android:layout_width="@dimen/note_list_delete_icon_size"
                        android:layout_height="@dimen/note_list_delete_icon_size"
                        android:src="@drawable/ic_rubbish_bin"
                        app:layout_constraintStart_toEndOf="@+id/note_summary_delete_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.15"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintVertical_bias="0.5"/>

                <TextView
                        style="@style/NoteItemBackgroundViewText"
                        android:id="@+id/note_summary_delete_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/note_delete_label"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.85"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintVertical_bias="0.5"/>
            </androidx.constraintlayout.ConstraintLayout>

            <androidx.constraintlayout.ConstraintLayout
                    android:id="@+id/foreground_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                        style="@style/NoteItem.Summary"
                        android:id="@+id/note_summary_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                <TextView
                        style="@style/NoteItem.Date"
                        android:id="@+id/note_date_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/note_summary_textview"/>

            </androidx.constraintlayout.ConstraintLayout>
        </FrameLayout>
    </androidx.cardview.widget.CardView>

</layout>