<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.ConstraintLayout
            android:id="@+id/foreground_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/note_photo"
                android:layout_width="@dimen/note_photo_thumbnail_size"
                android:layout_height="@dimen/note_photo_thumbnail_size"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        <ImageView
                android:id="@+id/note_photo_remove_button"
                android:layout_width="@dimen/note_photo_remove_icon_size"
                android:layout_height="@dimen/note_photo_remove_icon_size"
                android:src="@drawable/ic_cancel"
                android:tint="@color/colorAccent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.9"/>

    </androidx.constraintlayout.ConstraintLayout>
</layout>